# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled+=play.filters.csrf.CSRFFilter

# Default database configuration
# Connect to playdb as playdbuser
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver=com.mysql.jdbc.Driver
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/employees"
slick.dbs.default.db.username="pengtan"
slick.dbs.default.db.password="Meimei8847"
